<!DOCTYPE html>
<html>
	<head>
		<title>ActivityPub C2S Demo</title>
	</head>
	<body>
		<form id="loginform">
			<input type="text" name="login_apid" />
			<button type="submit">Login</button>
		</form>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
